<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha284-EVSTQN2/azprG1Anm2QDgpJLIm9Nao0Yz1ztcQTwFspd2yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p> Click to Toggle! </p>
  <button id="color" style="background-color: white;">Dark Mode</button>
  <script src="popup.js"></script>
</body>

</html>