<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Toggle</title>
  <style>
    /* Dark Theme Styling */
    body {
      background-color: #2e2e2e; /* Dark grey background */
      color: #ffffff; /* White text */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, p {
      color: #ffffff; /* Ensure all text is white */
    }

    button {
      background-color: #1e90ff; /* Bright blue button */
      color: #ffffff; /* White text on button */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #357ae8; /* Darker blue on hover */
    }

    /* Additional styling for a neat popup */
    .container {
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Dark Mode Toggle</h1>
    <p>Click the button to toggle dark mode!</p>
    <button id="toggle-btn">Dark Mode</button>
  </div>

  <script src="popup.js"></script>
</body>

</html>
