{
  "manifest_version": 3,
  "name": "Dark Theme CSS Injecting",
  "description": "A chrome extension that injects dark theme css into the active tab.",
  "version": "1.0",
  "permissions": ["theme"],
  "theme": {
    "colors": {
      "frame": [40, 44, 52],
      "toolbar": [50, 54, 60],
      "tab_text": [255, 255, 255],
      "tab_background_text": [128, 128, 128],
      "bookmark_text": [255, 255, 255],
      "ntp_background": [40, 44, 52],
      "ntp_text": [255, 255, 255],
      "button_background": [60, 64, 72]
    }
  }
}